<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Debugger\DebuggerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelManager\LevelScript.cs" Line="62" Column="23" />
      <File FileName="Assets\Scripts\Towers\ArrowTowerScript.cs" Line="12" Column="21" />
      <File FileName="Assets\Scripts\Towers\TowerBaseScript.cs" Line="16" Column="1" />
      <File FileName="Assets\Scripts\Enemies\EnemyBaseScript.cs" Line="16" Column="19" />
      <File FileName="Assets\Scripts\Enemies\FrogScript.cs" Line="7" Column="20" />
      <File FileName="Assets\Scripts\LevelManager\TileScript.cs" Line="39" Column="20" />
      <File FileName="Assets\Scripts\PathFinder\PathFinderScript.cs" Line="65" Column="5" />
      <File FileName="Assets\Scripts\PathFinder\PathNode.cs" Line="9" Column="19" />
      <File FileName="Assets\Scripts\Debugger\DebuggerScript.cs" Line="56" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>