<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelManager\GameScript.cs">
    <Files>
      <File FileName="Assets\Scripts\SaveLoad.cs" Line="96" Column="7" />
      <File FileName="Assets\Scripts\PathFinder\PathFinderScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Towers\ArrowTowerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\HealthBarScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelManager\LevelScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Debugger\DebuggerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Towers\TowerBaseScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelManager\SpawnData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\EnemyBaseScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\FrogScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelManager\TileScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PathFinder\PathNode.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Debugger\DebuggerTileScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelManager\GameScript.cs" Line="8" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>