<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PathFinderScript.cs">
    <Files>
      <File FileName="Assets\Scripts\PathFinderScript.cs" Line="294" Column="2" />
      <File FileName="Assets\Scripts\EnemyBaseScript.cs" Line="51" Column="2" />
      <File FileName="Assets\Scripts\FrogScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelScript.cs" Line="133" Column="33" />
      <File FileName="Assets\Scripts\TowerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TileScript.cs" Line="25" Column="22" />
      <File FileName="Assets\Scripts\PathNode.cs" Line="16" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>