<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelManager\LevelScript.cs">
    <Files>
      <File FileName="Assets\Scripts\PathFinder\PathFinderScript.cs" Line="20" Column="34" />
      <File FileName="Assets\Scripts\Towers\ArrowTowerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\HealthBarScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelManager\LevelScript.cs" Line="201" Column="2" />
      <File FileName="Assets\Scripts\Debugger\DebuggerScript.cs" Line="38" Column="4" />
      <File FileName="Assets\Scripts\Towers\TowerBaseScript.cs" Line="19" Column="1" />
      <File FileName="Assets\Scripts\LevelManager\SpawnData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\EnemyBaseScript.cs" Line="86" Column="1" />
      <File FileName="Assets\Scripts\Enemies\FrogScript.cs" Line="18" Column="26" />
      <File FileName="Assets\Scripts\LevelManager\TileScript.cs" Line="15" Column="1" />
      <File FileName="Assets\Scripts\PathFinder\PathNode.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Debugger\DebuggerTileScript.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ClassPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="PathFinderScript" expanded="True">
              <Node name="DisplayPath" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>