<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TileScript.cs">
    <Files>
      <File FileName="Assets\Scripts\DebuggerScript.cs" Line="45" Column="5" />
      <File FileName="Assets\Scripts\EnemyBaseScript.cs" Line="63" Column="1" />
      <File FileName="Assets\Scripts\PathFinderScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FrogScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelScript.cs" Line="139" Column="22" />
      <File FileName="Assets\Scripts\TowerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TileScript.cs" Line="27" Column="31" />
      <File FileName="Assets\Scripts\PathNode.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DebuggerTileScript.cs" Line="15" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>