<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemies\EnemyBaseScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemies\HealthBarScript.cs" Line="29" Column="3" />
      <File FileName="Assets\Scripts\PathFinder\PathFinderScript.cs" Line="60" Column="10" />
      <File FileName="Assets\Scripts\LevelManager\LevelScript.cs" Line="72" Column="8" />
      <File FileName="Assets\Scripts\Debugger\DebuggerScript.cs" Line="89" Column="45" />
      <File FileName="Assets\Scripts\Towers\TowerBaseScript.cs" Line="21" Column="26" />
      <File FileName="Assets\Scripts\Towers\ArrowTowerScript.cs" Line="23" Column="48" />
      <File FileName="Assets\Scripts\LevelManager\SpawnData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\EnemyBaseScript.cs" Line="116" Column="19" />
      <File FileName="Assets\Scripts\Enemies\FrogScript.cs" Line="18" Column="26" />
      <File FileName="Assets\Scripts\LevelManager\TileScript.cs" Line="158" Column="26" />
      <File FileName="Assets\Scripts\PathFinder\PathNode.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Debugger\DebuggerTileScript.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ClassPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="EnemyBaseScript" expanded="True">
              <Node name="Update" selected="True" />
            </Node>
            <Node name="FrogScript" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>