<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Towers\ArrowTowerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemies\HealthBarScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PathFinder\PathFinderScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelManager\LevelScript.cs" Line="78" Column="28" />
      <File FileName="Assets\Scripts\Debugger\DebuggerScript.cs" Line="77" Column="32" />
      <File FileName="Assets\Scripts\Towers\TowerBaseScript.cs" Line="94" Column="1" />
      <File FileName="Assets\Scripts\Towers\ArrowTowerScript.cs" Line="23" Column="48" />
      <File FileName="Assets\Scripts\LevelManager\SpawnData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\EnemyBaseScript.cs" Line="114" Column="37" />
      <File FileName="Assets\Scripts\Enemies\FrogScript.cs" Line="10" Column="16" />
      <File FileName="Assets\Scripts\LevelManager\TileScript.cs" Line="102" Column="8" />
      <File FileName="Assets\Scripts\PathFinder\PathNode.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Debugger\DebuggerTileScript.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ClassPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="EnemyBaseScript" expanded="True">
              <Node name="Move" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>