<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelManager\SpawnData.cs">
    <Files>
      <File FileName="Assets\Scripts\Towers\ArrowTowerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Towers\TowerBaseScript.cs" Line="27" Column="3" />
      <File FileName="Assets\Scripts\LevelManager\SpawnData.cs" Line="8" Column="26" />
      <File FileName="Assets\Scripts\LevelManager\LevelScript.cs" Line="77" Column="39" />
      <File FileName="Assets\Scripts\Enemies\EnemyBaseScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\FrogScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelManager\TileScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PathFinder\PathFinderScript.cs" Line="253" Column="2" />
      <File FileName="Assets\Scripts\PathFinder\PathNode.cs" Line="22" Column="2" />
      <File FileName="Assets\Scripts\Debugger\DebuggerTileScript.cs" Line="14" Column="35" />
      <File FileName="Assets\Scripts\Debugger\DebuggerScript.cs" Line="58" Column="30" />
    </Files>
    <Pads>
      <Pad Id="ClassPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="TowerBaseScript" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>