<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelManager\LevelScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Debugger\DebuggerScript.cs" Line="57" Column="29" />
      <File FileName="Assets\Scripts\LevelManager\LevelScript.cs" Line="85" Column="41" />
      <File FileName="Assets\Scripts\Towers\ArrowTowerScript.cs" Line="5" Column="1" />
      <File FileName="Assets\Scripts\Towers\TowerBaseScript.cs" Line="6" Column="1" />
      <File FileName="Assets\Scripts\Enemies\EnemyBaseScript.cs" Line="70" Column="1" />
      <File FileName="Assets\Scripts\Enemies\FrogScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelManager\TileScript.cs" Line="20" Column="68" />
      <File FileName="Assets\Scripts\PathFinder\PathFinderScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PathFinder\PathNode.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True">
          <Node name="Assembly-CSharp" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>