<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemies\EnemyBaseScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Towers\TowerBaseScript.cs" Line="57" Column="15" />
      <File FileName="Assets\Scripts\Towers\ArrowTowerScript.cs" Line="10" Column="13" />
      <File FileName="Assets\Scripts\LevelManager\SpawnData.cs" Line="10" Column="15" />
      <File FileName="Assets\Scripts\LevelManager\LevelScript.cs" Line="77" Column="39" />
      <File FileName="Assets\Scripts\Enemies\EnemyBaseScript.cs" Line="14" Column="8" />
      <File FileName="Assets\Scripts\Enemies\FrogScript.cs" Line="9" Column="17" />
      <File FileName="Assets\Scripts\LevelManager\TileScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PathFinder\PathFinderScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PathFinder\PathNode.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Debugger\DebuggerTileScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Debugger\DebuggerScript.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ClassPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="TowerBaseScript" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>