<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyBaseScript.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyBaseScript.cs" Line="67" Column="28" />
      <File FileName="Assets\Scripts\FrogScript.cs" Line="14" Column="47" />
      <File FileName="Assets\Scripts\LevelScript.cs" Line="20" Column="25" />
      <File FileName="Assets\Scripts\TowerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TileScript.cs" Line="21" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>