<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyBaseScript.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyBaseScript.cs" Line="62" Column="3" />
      <File FileName="Assets\Scripts\PathFinderScript.cs" Line="27" Column="5" />
      <File FileName="Assets\Scripts\FrogScript.cs" Line="13" Column="19" />
      <File FileName="Assets\Scripts\LevelScript.cs" Line="80" Column="41" />
      <File FileName="Assets\Scripts\TowerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TileScript.cs" Line="38" Column="20" />
      <File FileName="Assets\Scripts\PathNode.cs" Line="13" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>