<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Debugger\DebuggerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Debugger\DebuggerScript.cs" Line="58" Column="23" />
      <File FileName="Assets\Scripts\LevelManager\LevelScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Towers\ArrowTowerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Towers\TowerBaseScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\EnemyBaseScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\FrogScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelManager\TileScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PathFinder\PathFinderScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PathFinder\PathNode.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>