<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelScript.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyBaseScript.cs" Line="60" Column="25" />
      <File FileName="Assets\Scripts\LevelScript.cs" Line="11" Column="48" />
      <File FileName="Assets\Scripts\TileBaseScript.cs" Line="35" Column="28" />
      <File FileName="Assets\Scripts\FrogScript.cs" Line="15" Column="1" />
      <File FileName="Assets\Scripts\WallScript.cs" Line="14" Column="17" />
      <File FileName="Assets\Scripts\TileScript.cs" Line="8" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>