<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TileScript.cs">
    <Files>
      <File FileName="Assets\Scripts\PathFinderScript.cs" Line="112" Column="2" />
      <File FileName="Assets\Scripts\EnemyBaseScript.cs" Line="30" Column="36" />
      <File FileName="Assets\Scripts\FrogScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelScript.cs" Line="54" Column="22" />
      <File FileName="Assets\Scripts\TowerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TileScript.cs" Line="34" Column="4" />
      <File FileName="Assets\Scripts\PathNode.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>