<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelScript.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyBaseScript.cs" Line="27" Column="32" />
      <File FileName="Assets\Scripts\FrogScript.cs" Line="14" Column="47" />
      <File FileName="Assets\Scripts\LevelScript.cs" Line="54" Column="28" />
      <File FileName="Assets\Scripts\TileBaseScript.cs" Line="36" Column="24" />
      <File FileName="Assets\Scripts\WallScript.cs" Line="9" Column="16" />
      <File FileName="Assets\Scripts\TileScript.cs" Line="16" Column="2" />
      <File FileName="Assets\Scripts\TowerScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>