<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PathFinderScript.cs">
    <Files>
      <File FileName="Assets\Scripts\PathFinderScript.cs" Line="76" Column="43" />
      <File FileName="Assets\Scripts\EnemyBaseScript.cs" Line="67" Column="9" />
      <File FileName="Assets\Scripts\FrogScript.cs" Line="6" Column="32" />
      <File FileName="Assets\Scripts\LevelScript.cs" Line="47" Column="1" />
      <File FileName="Assets\Scripts\TowerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TileScript.cs" Line="21" Column="77" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>